VITE_APIKEY=AIzaSyDmWdCjPvZ_ST4jnXgrej7lOv4hgaSfn2I
VITE_AUTH=fir-reactrivero-1.firebaseapp.com
VITE_PROJECT=fir-reactrivero-1
VITE_STORAGE=fir-reactrivero-1.firebasestorage.app
VITE_MESSAGING=41367322326
VITE_APP_ID=1:41367322326:web:5b3fa21232d469fd849377
